# QiyuanKeyTools

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: PLACE_AAR_HERE.txt  opensdk-client_V1.0.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiyuan/keytools/: App.kt
app/src/main/java/com/qiyuan/keytools/data/: KeyPreferences.kt
app/src/main/java/com/qiyuan/keytools/model/: KeyMapping.kt  KeyModels.kt
app/src/main/java/com/qiyuan/keytools/sdk/: KeySdkManager.kt
app/src/main/java/com/qiyuan/keytools/service/: BootReceiver.kt  KeyListenerService.kt
app/src/main/java/com/qiyuan/keytools/ui/: MainActivity.kt
app/src/main/java/com/qiyuan/keytools/ui/detect/: DetectFragment.kt  KeyEventAdapter.kt
app/src/main/java/com/qiyuan/keytools/ui/mapping/: MappingAdapter.kt  MappingEditDialog.kt  MappingFragment.kt
app/src/main/java/com/qiyuan/keytools/ui/settings/: SettingsFragment.kt
app/src/main/java/com/qiyuan/keytools/viewmodel/: DetectViewModel.kt  MappingViewModel.kt  SettingsViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_tag.xml
app/src/main/res/layout/: activity_main.xml  dialog_mapping_edit.xml  fragment_detect.xml  fragment_mapping.xml  fragment_settings.xml  item_key_event.xml  item_mapping.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
